<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/redButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/red_circle_button"
        android:text="@string/red_button_activity_red_button_text"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/warningImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@+id/messageTextView"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_waarning"
        android:tint="@color/grey"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/red_button_activity_message"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/red_button_activity_text_box_hint"
        android:inputType="textPassword"
        android:visibility="invisible" />

    <Button
        android:id="@+id/cancelCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/red_button_activity_cancel_call_button_text"
        android:visibility="invisible" />

</RelativeLayout>