<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
    android:padding="8dp">



    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content">

        <me.cullycross.arbuz.utils.DelayAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/delay_autocomplete_from"
            android:hint="@string/directions_fragment_from_hint"/>

        <ProgressBar
            android:id="@+id/progress_bar_from"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"/>
    </FrameLayout>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content">

    <me.cullycross.arbuz.utils.DelayAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delay_autocomplete_to"
        android:hint="@string/directions_fragment_to_hint"/>

        <ProgressBar
            android:id="@+id/progress_bar_to"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"/>
    </FrameLayout>

    <Spinner
        android:id="@+id/spinner_route_types"
        android:layout_width="160dp"
        android:layout_height="wrap_content" />

</LinearLayout>